* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*****************************/
/*General reusable components*/
/*****************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.6rem;
}
.grid--3cols {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.grid--2cols {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.grid--4cols {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-sec {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-sec {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.5s;
  font-weight: 600;
}

.btn1:link,
.btn1:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn2:link,
.btn2:visited {
  background-color: #fff;
  color: #555;
}
.btn1:hover,
.btn1:active {
  background-color: #cf711f;
}

.btn2:hover,
.btn2:active {
  background-color: #fdf2e9;
  /* border: 3px solid white; */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.strong {
  font-weight: 500;
}
